PORT=5000
MONGO_URI=mongodb+srv://arpitamaurya83217_db_user:RDu8EBZvwuLKUghr@cluster0.nnypo7k.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdf87sdf78sdf87sd87f8sd78f78sdf78s
CLIENT_URL=http://localhost:3000
